# Dictionary

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: DictionaryApp.kt
app/src/main/java/com/example/dictionary/database/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/dictionary/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt
app/src/main/java/com/example/dictionary/di/module/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionary/model/data/: AppState.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/dictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/dictionary/utils/: AlertDialogFragment.kt  NetworkUtils.kt  SearchResultParser.kt  UIUtils.kt
app/src/main/java/com/example/dictionary/view/base/: BaseActivity.kt  BaseViewModel.kt  IView.kt
app/src/main/java/com/example/dictionary/view/customview/: EquilateralImageView.kt
app/src/main/java/com/example/dictionary/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_history.xml  ic_launcher_foreground.xml  ic_load.xml  ic_load_error.xml  ic_no_photo.xml  word_item_background.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_recycler_view_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
